.benefits {
    display: flex;
    justify-content: center;
}

.benefitsContainer {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.grid {
    display: grid;
    grid-template-columns: minmax(auto, 338px) minmax(auto, 213px) minmax(auto, 93px) minmax(auto, 215px) minmax(290px, 460px);
    grid-template-rows: repeat(3, minmax(auto, 292px));
    gap: 30px;
}

.item {
    width: 100%;
    height: 100%;
    background-color: var(--blue);
    color: var(--white);
    font-size: 22px;
    line-height: 32px;
    font-family: Montserrat-Bold;
    position: relative;
    border-radius: 5px;
    z-index: 0;
    transition: var(--transition);
}

@media (min-width: 1024px) {
    .item:hover {
        transform: scale(1.05);
    }
}

@media (min-width: 890px) {
    .item1 {}

    .item2 {
        grid-column: 2 / 5;
    }

    .item3 {
        grid-column: 5 / 6;
        grid-row: 1 / 3;
    }

    .item4 {
        grid-column: 1 / 3;
    }

    .item5 {
        grid-column: 3 / 5;
    }

    .item6 {
        grid-column: 1 / 4;
    }

    .item7 {
        grid-column: 4 / 6;
    }
}

.itemImgWrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: 1;
    border-radius: 5px;
}

.itemImg {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.itemDarkPanel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(125.27deg, rgba(0, 0, 0, 0.7) -2.43%, rgba(0, 0, 0, 0) 41.32%);
    transform: matrix(1, 0, 0, -1, 0, 0);
}

.itemFrontWrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 0 29px 25px;
}

.end {
    justify-content: flex-end;
}

.icon {
    border-radius: 50%;
    background-color: var(--bg-transparent2);
    padding: 29px;
    font-size: 40px;
}

.itemTitle {
    z-index: 2;
}

@media (max-width: 1200px) {
    .benefitsContainer {
        gap: 41px;
    }

    .grid {
        grid-template-rows: repeat(3, minmax(auto, 210px));
    }

    .item {
        font-size: 16px;
        line-height: 32px;
    }

    .icon {
        padding: 21px;
        font-size: 34px;
    }

    .itemFrontWrapper {
        padding: 20px 0 24px 20px;
    }
}

@media (max-width: 1000px) {
    .grid {
        gap: 15px;
    }
}

@media (min-width: 351px) and (max-width: 889px) {
    .benefitsContainer {
        gap: 22px;
    } 

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 200px);
        gap: 10px;
    }

    .item1 {}

    .item2 {}

    .item3 {
        grid-column: 2 span;
    }

    .item4 {}

    .item5 {}

    .item6 {
        grid-column: 2 span;
    }

    .item7 {
        grid-column: 2 span;
    }

    .item {
        font-size: 14px;
        line-height: 18px;
    }

    .icon {
        padding: 14px;
        font-size: 22px;
    }
}

@media (max-width: 400px) {
    .grid {
        grid-template-rows: repeat(5, minmax(140px, 160px));
    }
}

@media (max-width: 350px) {
    .benefitsContainer {
        gap: 22px;
    } 

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, minmax(140px, 160px));
        gap: 10px;
    }

    .item1 {}

    .item2 {}

    .item3 {}

    .item4 {}

    .item5 {}

    .item6 {}

    .item7 {}

}