.planns {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    width: 100%;
    padding-top: 54px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 30px;
}

.contentContainer {
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
    width: 100%;
    max-width: 1537px;
    padding: 0 46px;
}

.button {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 1200px) {
    .grid {
        padding-top: 74px;
    }
}
@media (max-width: 870px) {
    .contentContainer {
        padding: 0 20px;
    }
}

@media (max-width: 700px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 11px;
        row-gap: 16px;
        padding-top: 32px;
    }
}

@media (max-width: 350px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}