.levelsgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 40px);
    max-height: 390px;
    max-width: 140px;
    gap: 10px;
    overflow: auto;
}

.level {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 24px;
    font-family: Montserrat-Medium;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.08);
    cursor: pointer;
    user-select: none;
    transition: var(--transition);
}

.level:not(.selectedlevel):hover {
    background-color: var(--white);
}

.selectedlevel {
    background-color: var(--blue);
    color: var(--white);
}

.selectedlevel:hover {
    background-color: var(--blue-hover);
}

.levelsselect {
    display: none;
}

.labeltext {
    font-size: 13px;
    line-height: 24px;
    font-family: Montserrat-Medium;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.graytext {
    color: var(--light-gray-text);
    font-family: Montserrat-Medium;
    padding-left: 5px;
}

.longdash {
    width: 24.03px;
    height: 1px;
    background-color: var(--black-text);
    transform: rotate(109.72deg);
    margin: 0 15px;
}

.greentext {
    color: var(--green);
}

@media (max-width: 1150px) {
    .levelsgrid {
        grid-template-columns: repeat(auto-fit, 30px);
        gap: 5px;
        max-height: 275px;
        max-width: 100px;
    }

    .level {
        width: 30px;
        height: 30px;
        font-size: 12px;
        line-height: 18px;
    }
}

@media (max-width: 1012px) {
    .levelsgrid {
        display: none;
    }

    .levelsselect {
        display: block;
        /* padding-right: 20px; */
    }

    .select {}
}