.noMatch{
    overflow: hidden;
}

.dashNav {
    margin-top: 98px;
    padding-top: 24px;
    padding-bottom: 46px;
}

@media (max-width: 1240px) {
    .dashNav {
        margin-top: 80px;
        padding-top: 22px;
        padding-bottom: 49px;
    }
}

@media (max-width: 745px) {
    .dashNav {
        margin-top: 64px;
        padding-top: 27px;
        padding-bottom: 24px;
    }
}


.content {
    padding: 86px 0 125px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container404 {
    max-width: 378px;
    width: 100%;
}

.container405 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 865px;
    width: 100%;
    padding: 0 40px;
}

.container406 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 868px;
    width: 100%;
    padding: 0 40px;
}

.rightpart405 {
    max-width: 378px;
}

.errortitle {
    font-size: 22px;
    line-height: 32px;
    color: var(--blue);
    font-family: Montserrat-Bold;
}

.errordesc {
    margin-top: 8px;
    color: var(--dark-gray-text);
    font-size: 16px;
    line-height: 28px;
}

.button {
    margin-top: 33px;
}

.tablet {
    display: none;
}

.img405wrapper {
    width: 100%;
    max-width: 436px;
    max-height: 256px;
}

.img406wrapper {}

.img405 {
    max-width: 100%;
    object-fit: contain;
}

@media (max-width: 1140px) {
    .content {
        padding: 80px 0 86px 0;
    }

    .desctop {
        display: none;
    }

    .container404 {
        max-width: 948px;
        padding: 0 40px;
    }

    .tablet {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: relative;
        gap: 20px;
    }

    .separator {
        background-color: var(--border);
        height: 245px;
        min-width: 1px;
    }

    .rightpart {
        min-width: 260px;
        max-width: 260px;
    }

    .errortitle {
        font-size: 20px;
        line-height: 24px;
    }

    .img404 {
        max-width: 100%;
        object-fit: contain;
    }
}

@media (max-width: 700px) {
    .rightpart {
        max-width: 300px;
        padding: 0 20px;
    }

    .rightpart405 {
        width: 300px;
    }

    .errortitle {
        font-size: 16px;
        line-height: 24px;
        font-family: Montserrat-SemiBold;
    }

    .button {
        margin-top: 20px;
        width: 100%;
    }
}

@media (max-width: 640px) {
    .content {
        padding: 27px 0 60px 0;
    }

    .container404 {
        padding: 0;
    }

    .container405 {
        flex-direction: column;
        align-items: center;
    }

    .container406 {
        flex-direction: column;
        align-items: center;
    }

    .rightpart405 {
        min-width: unset;
        width: 100%;
    }

    .img404wrapper {
        padding-right: 40px;
    }

    .tablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 22px;
    }

    .rightpart {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .separator {
        display: none;
    }
}

/* nopage */

.errorcontent {
    margin-top: 98px;
    padding: 104px 0 134px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    position: relative;
    max-width: 660px;
    max-height: 660px;
}

.nopagetitle {
    font-size: 20px;
    line-height: 24px;
    color: var(--blue);
    font-family: Montserrat-Bold;
    position: absolute;
    top: 18%;
    transform: translate(-50%);
    left: 50%;
}

.buttonnopage {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 15%;
    max-width: 266px;
    width: 100%;
}

.imgnopagewrapper {
    width: 100%;
    height: 100%;
}

.imgnopage {
    width: 100%;
    object-fit: contain;
}

@media (max-width: 1240px) {
    .errorcontent{
        margin-top: 80px;
        padding: 89px 0 47px 0;
    }
}

@media (max-width: 745px) {
    .errorcontent {
        margin-top: 64px;
        padding: 59px 0 119px 0;
    }

    .container{
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .nopagetitle {
        grid-row-start: 1;
        position: relative;
        top: unset;
        transform: unset;
        left: unset;
        padding: 0 20px;
    }

    .buttonnopage {
        margin-top: 30px;
        grid-row-start: 2;
        position: relative;
        left: unset;
        transform: unset;
        bottom: unset;
        padding: 0 20px;
    }
    .imgnopagewrapper {
        margin-top: 46px;
        grid-row-start: 3;
    }
}

/* / nopage */