.buyOptions {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 76px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 31px;
}

.option {
    padding-top: 64.5%;
    max-width: 100%;
    width: 100%;
    max-height: 460px;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: var(--transition);
}

.option:hover {
    transform: scale(1.05);
}

.title {
    position: absolute;
    left: 5.5%;
    bottom: 8%;
    z-index: 3;
    color: var(--white);
    font-size: 22px;
    line-height: 32px;
    font-family: Montserrat-Bold;
}

.darkPannel {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.9) -17.6%, rgba(0, 0, 0, 0) 51.32%);
    z-index: 2;
}

.image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    object-fit: cover;
}

@media (max-width: 1140px) {

    .container {
        gap: 50px;
    }

    .title {
        font-size: 18px;
        line-height: 28px;
    }

}

@media (max-width: 780px) {
    .grid {
        grid-template-columns: 1fr;
        gap: 14px;
    }

    .container {
        gap: 30px;
    }

    .title {
        font-size: 18px;
        line-height: 18px;
    }

}