.newsGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsGrid__container {
    display: grid;
    grid-template-columns: 1fr min-content;
    align-items: center;
    row-gap: 68px;
}

.newsGrid__grid {
    grid-column: 2 span;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30.5px
}

@media (max-width: 876px) {
    .newsGrid__container {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .newsGrid__container > button {
        grid-row-start: 3;
        justify-self: center;
        margin-top: 10px;
    }

    .newsGrid__grid {
        grid-template-columns: 1fr;
        gap: 16px;
        justify-items: center
    }
}