.container {
    display: grid;
    grid-template-columns: 380px auto;
    gap: 50px;
}

.leftPart {
    padding-top: 88px;
}

.desc {
    padding: 24px 0 76px 0;
    font-size: 16px;
    line-height: 24px;
    color: var(--black-text-2);
}

.option {
    width: 457px;
    /* width: 33%; */
    min-height: 600px;
    padding: 44px 64px 97px 50px;
    background-color: var(--light-blue-card-bg);
    border-radius: 5px;
    transition: var(--transition);
}

.option.active {
    background-color: var(--blue);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04);
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 60px;
    width: 100px;
    height: 100px;
    background-color: var(--white);
    color: var(--blue);
    transition: var(--transition);
}

.icon.active {
    background-color: var(--bg-transparent2);
    color: var(--white);
}

.smalltitle {
    margin-top: 126px;
    font-family: Montserrat-SemiBold;
    font-size: 18px;
    line-height: 22px;
    transition: var(--transition);
}

.smalltitle.active, .text.active {
    color: var(--white);
}

.text {
    margin-top: 16px;
    font-size: 16px;
    line-height: 24px;
    transition: var(--transition);
    font-family: Neris-Light;
}

.navigation {
    display: flex;
    flex-direction: row;
    gap: 14px;
}

.arrow {
    color: var(--white);
    background-color: var(--blue);
    font-size: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.arrow:hover:not(.end) {
    background-color: var(--blue-hover);
}

.arrowleft {
    transform: rotate(180deg);
}

.end {
    background-color: var(--bg-arrow-end);
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: 320px auto;
        gap: 30px;
    }

    .leftPart {
        padding-top: 70px;
    }

    .option {
        width: 330px;
        min-height: 430px;
        padding: 37px 31px 51px 30px;
    }

    .icon {
        width: 60px;
        height: 60px;
        font-size: 32px;
    }

    .smalltitle {
        margin-top: 54px;
        font-size: 16px;
        line-height: 20px;
    }

    .text {
        font-size: 14px;
        line-height: 24px;
    }

    .desc {
        font-size: 15px;
        line-height: 24px;
        padding: 14px 0 60px 0;
    }
}

@media (max-width: 756px) {
    .container {
        grid-template-columns: auto;
        gap: 25px;
    }

    .leftPart {
        max-width: 530px;
        padding-top: 0px;
    }

    .option {
        width: 300px;
        min-height: 460px;
        height: 100%;
        padding: 29px 26px 74px 28px;
    }

    .icon {
        width: 50px;
        height: 50px;
        font-size: 26px;
    }

    .smalltitle {
        margin-top: 33px;
    }

    .text {
        margin-top: 14px;
    }

    .desc {
        font-size: 15px;
        line-height: 24px;
        padding: 14px 0 0 0;
    }

    .navigation {
        display: none;
    }
}

@media (max-width: 600px) {
    .leftPart {
        max-width: 432px;
        padding-top: 0px;
    }
}

@media (max-width: 480px) {
    .leftPart {
        max-width: 400px;
        padding-top: 0px;
    }

    .smalltitle {
        font-size: 18px;
        line-height: 22px;
    }

    .text {
        font-size: 15px;
        line-height: 25px;
    }

    .desc {
        font-size: 15px;
        line-height: 25px;
    }
}

@media (max-width: 430px) {
    .leftPart {
        max-width: 330px;
        padding-top: 0px;
    }
}