.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-gray);
}

.container {
    max-width: 1476px;
    padding: 0 20px;
    width: 100%;
}

.top {
    position: relative;
    padding: 70px 0 91px 0;
    display: grid;
    grid-template-columns: min-content min-content;
    grid-template-rows: 1fr 40px 1fr;
    /* column-gap: 253px; */
    column-gap: 18%;
}

.top::after {
    position: absolute;
    content: "";
    top: 33%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--border);
}

.logo {
    max-width: 187px;
}

.line {
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.08);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.topContainer {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 996px;
    margin-bottom: 90px;
    gap: 25px;
}

.infoWrapper {
    display: flex;
    flex-direction: column;
    gap: 6px;
    line-height: 24px;
    font-size: 14px;
    font-family: Montserrat-Bold;
}

.infoTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.infoIcon {
    color: var(--blue);
}

.infoDescWrapper{
    display: flex;
    flex-direction: column;
}

.infoDesc {
    font-family: Neris-Light;
    font-size: 16px;
    line-height: 24px;
}

.infoLink {
    font-family: Neris-Light;
    font-size: 16px;
    line-height: 24px;
    transition: var(--transition);
}

.infoLink:hover{
    color: var(--green-hover);
    text-decoration: none;
}

.email > span{
    transition: var(--transition);
}

.email:hover > span{
    color: var(--green);
}

.middle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 62.7px;
    padding-bottom: 91px;
}

.contactUsWrapper {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    gap: 10px;
}

.sn {
    color: var(--blue);
    width: 40.6px;
    height: 40.6px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.sn:hover {
    color: var(--white);
    background-color: var(--blue);
}

.tel {
    padding-top: 24px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-size: 16px;
    line-height: 24px;
    font-family: Montserrat-SemiBold;
    color: var(--blue-text);
}

.menu {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: row;
    max-width: 998px;
    width: 100%;
    justify-content: space-between;
    padding-top: 15px;
    gap: 15px;
}

.menuColumn {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.menuColumnTitle {
    color: var(--blue-text);
    font-size: 16px;
    line-height: 24px;
    font-family: Montserrat-SemiBold;
}

.listItem {
    color: var(--dark-gray-text);
    font-size: 16px;
    line-height: 21px;
    font-family: Neris-Light;
    transition: var(--transition);
}

.listItem:hover{
    color: var(--green);
}

.bar {
    width: 100vw;
    height: 7px;
}

.downBar {
    padding-top: 54px;
    padding-bottom: 57px;
}

.rightsWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.rightsText {
    max-width: 1009px;
    font-family: Montserrat-Regular;
    font-size: 12px;
    line-height: 20px;
    padding-right: 30px;
}

.rightsInfoWrapper {
    display: flex;
    flex-direction: row;
    max-width: 338px;
    width: 100%;
    justify-content: space-between;
}

.rightsItem {
    font-size: 12px;
    line-height: 15px;
    font-family: Montserrat-Regular;
    display: flex;
    align-items: baseline;
    gap: 8px;
    max-height: 10px;
    color: var(--gray-text);
}

.cult{
    position: relative;
    top: 2px;
    transition: var(--transition);
}

.cult:hover{
    color: var(--yellow);
}

@media (max-width: 1370px) {
    .container {
        padding: 0 50px;
    }

    .top {
        padding: 37px 0 52px 0;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        align-items: center;
        justify-items: center;
        column-gap: 0;
        row-gap: 45px;
    }

    .top::after {
        top: 25%;
    }

    .logoWrapper {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .tel {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding-top: 0;
    }

    .contactUsWrapper {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .topContainer {
        margin-top: 18px;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        margin-bottom: 0;
    }

    .menu {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        gap: 30px;
    }

    .infoTitle {
        align-items: baseline;
    }

    .infoDesc {
        font-size: 15px;
        line-height: 26px;
    }

    .menuColumnTitle {
        font-size: 14px;
        line-height: 17px;
    }

    .listItem {
        font-size: 15px;
        line-height: 26px;
    }
}

@media (max-width: 650px) {
    .container {
        padding: 0 19.5px;
    }

    .top {
        padding: 40px 0 41px 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, auto);
        align-items: baseline;
        justify-items: baseline;
        column-gap: 0;
        row-gap: 25px;
    }

    .top::after {
        display: none;
    }

    .logoWrapper {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .tel {
        margin-top: 5px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding-top: 0;
    }

    .contactUsWrapper {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .topContainer {
        margin-top: 0;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-bottom: 0;
        flex-direction: column;
    }

    .menu {
        padding-top: 5px;
        padding-bottom: 5px;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        flex-direction: column;
    }

    .rightsWrapper {
        flex-direction: column;
        gap: 23px;
    }

    .rightsInfoWrapper {
        flex-direction: column;
        gap: 8.5px;
    }

    .downBar {
        padding-top: 27px;
        padding-bottom: 18px;
    }

    .rightsText {
        font-size: 12px;
        line-height: 16px;
    }

    .bar{
        height: 5px;
    }
}