.benefitsGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 68px;
}

.gridWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(292px, 1fr) minmax(292px, 1fr);
    gap: 30px;
}

.contentWrapper {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.item {
    position: relative;
    overflow: hidden;
    background-color: var(--light-blue-card-bg);
    border-radius: 5px;
    padding-top: 36px;
    padding-left: 25px;
    transition: var(--transition);
}

.itemTitle {
    color: var(--blue);
    font-size: 22px;
    line-height: 32px;
    font-family: Montserrat-Bold;
}

.benefit {
    color: var(--gray-text);
    font-size: 16px;
    line-height: 24px;
    font-family: Neris-Light;
    max-width: 247px;
}

.itemImage {
    position: absolute;
    right: 0;
    bottom: -5px;
    mix-blend-mode: darken;
    /* временное свойство! */
}

.itemImageBig {
    position: absolute;
    width: 100%;
    object-fit: cover;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.itemCovered {
    background-color: transparent;
}

.itemDarkPanel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(97.57deg, rgba(0, 0, 0, 0.5) -18.01%, rgba(0, 0, 0, 0) 101.72%);
    z-index: -1;
}

.itemTitleCovered {
    color: var(--white);
}

.benefitCovered {
    color: var(--white);
    max-width: 180px;
}

@media (min-width: 1240px) {

    .item:hover {
        transform: scale(1.05);
    }

    .itemSmartPlan {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .itemDesign {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .itemInfrastructure {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .itemComfortYard {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}

@media (max-width: 1240px) and (min-width: 870px) {
    .container {
        gap: 61px;
    }

    .gridWrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: minmax(292px, 1fr) minmax(292px, 1fr) minmax(292px, 1fr);
    }

    .itemDesign {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    .itemSmartPlan {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .itemInfrastructure {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .itemComfortYard {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }
}

@media (max-width: 870px) {
    .container {
        gap: 32px;
    }

    .titleWrapper {
        padding: 0 20px;
    }

    .gridWrapper {
        max-height: 350px;
        overflow-x: auto;
        grid-template-columns: repeat(5, minmax(278px, 1fr));
        grid-template-rows: minmax(240px, 1fr);
        gap: 8px;
        margin-left: 20px;
        padding-bottom: 30px;
    }

    .item{
        padding: 20px 0 0 20px;
    }

    .itemTitle {
        font-size: 16px;
        line-height: 26px;
    }

    .benefit {
        font-size: 14px;
        line-height: 24px;
    }

    .itemImage {
        height: 60%;
    }

    .contentWrapper{
        gap: 6px;
    }

    .gridWrapper::-webkit-scrollbar {
        display: block;
        overflow-x: auto;
        height: 6px;
        padding-left: 20px;
    }

    .gridWrapper::-webkit-scrollbar-track {
        background-color: var(--border);
        border: 2.5px solid transparent;
        background-clip: content-box;
    }

    .gridWrapper::-webkit-scrollbar-thumb:horizontal {
        background-color: var(--green);
        border-radius: 3px;
    }
}