.flatgrid {
    display: grid;
    grid-template-columns: min-content 1fr 636px;
    column-gap: 70px;
    row-gap: 20px;
}

.compass {
    margin-top: 23px;
    align-self: center;
}

@media (max-width: 500px) {
    .compass {
        margin-top: 29px;
        align-self: center;
    }
}

.layoutscolumn{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.layout {
    width: 100%;
    min-width: 441px;
}

.layoutimgwrapper {
    padding-top: 20px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.layoutimg {
    max-width: 100%;
    object-fit: contain;
    top: 0;
}

.levellayout {
    width: 100%;
    margin: 0 auto;
    /* height: 100%; */
    /* padding: 16px 90px 0 63px ; */
    padding-top: 16px;
}

.genplanlayout {
    width: 100%;
    height: 100%;
    margin-top: 56px;
}